# kotlin-tasks-v2

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle
src/main/java/: Extensions.java
src/main/java/kotlinexamples/: Extensions.java
src/main/kotlin/: builder.kt  delegation.kt  extensions.kt  infix.kt
src/main/kotlin/kotlinexamples/: extensions.kt
